# Supabaseの設定
SUPABASE_URL=https://mapiskurnuyfzavoiufs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcGlza3VybnV5Znphdm9pdWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4NjY0NCwiZXhwIjoyMDczNzYyNjQ0fQ.ZIK5GjGor30ukht5sgbpN1_X044XD2v5AP1rlvqS4dY